{
  "name": "kanban",
  "version": "1.0.50",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:back\" \"bun run dev:front\"",
    "dev:back": "cd back && bun run dev",
    "dev:front": "cd front && bun run dev"
  }
}
